{
  "name": "grouper",
  "version": "1.0.3",
  "description": "Group objects by their properties.",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/grouper.git"
  },
  "devDependencies": {
    "istanbul": "^0.3.0",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.5.4",
    "jshint-stylish": "^0.4.0"
  },
  "scripts": {
    "cover": "node_modules/.bin/istanbul cover node_modules/.bin/jasmine-node ./spec -x **/spec/**",
    "lint": "node_modules/.bin/jshint --verbose --reporter node_modules/jshint-stylish/stylish.js index.js",
    "lint-test": "node_modules/.bin/jshint --verbose --reporter node_modules/jshint-stylish/stylish.js ./spec/*.js",
    "test": "node_modules/.bin/jasmine-node spec --verbose"
  },
  "keywords": [
    "group",
    "grouping",
    "object",
    "property"
  ]
}
